{
  "name": "kserver",
  "version": "1.0.0",
  "description": "服务器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node ./dist/server.js"
  },
  "author": "lyh",
  "license": "ISC",
  "dependencies": {
    "@types/fs-extra": "^8.1.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/eslint": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.8",
    "@types/passport": "^1.0.1",
    "@types/passport-local": "^1.0.33",
    "@types/shelljs": "^0.8.5",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "ts-node": "^8.8.1",
    "typescript": "^3.6.3"
  }
}
